<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pract19 ptpm.exe" version="1.0.0.0" publicKeyToken="a154c16127229068" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pract19 ptpm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pract19 ptpm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pract19 ptpm.exe" size="11744">
      <assemblyIdentity name="Pract19 ptpm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nxxUIKyUGPrMz98iwReW6YKQ09CArqsgj++1oRuNB90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pract19 ptpm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHIKIRYAVA\chikiryava" issuerKeyHash="39776433238d7e01f318f137b06f7b6ec45f4f2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cjykh/xlYc6zB6KhAENWk4wcATtT2o8gzzA07V3DXFM=</DigestValue></Reference></SignedInfo><SignatureValue>Wbh7fWfAODwO0G6rsLDgtB4Ll9oWcwSsSugRPleKC0LlBw5RANF2JXa4HX8/wJRAj0/1OkE45WgLULN/uhWGtJezGjW8wiCLoqFZvXUBICDQdr/DZhwum4xsi97aYt+IyOydcPzXMG9hOcehpQ0fqd9tt/IfvRRxTVn80LIlVCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkdzwmGCzcbREezt4ct4JlXHIS1YNXjVYVai/dIak7kNTXEYye2sYCRIjcNc/RwaVTe0ZDTAJIjxbqwMoB/Q8JoGaZx9y1xheUlfsQlXMohDg5wr78mm03OuSJntMSrDDHfSbt7wBItwej+Qta0Vts+ELqPw2awEDVgDvM7GiBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="535cc35ded3430cf208fda533b011c8c93564300a1a207b3ce6165fc87a43c72" Description="" Url=""><as:assemblyIdentity name="Pract19 ptpm.exe" version="1.0.0.0" publicKeyToken="a154c16127229068" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHIKIRYAVA\chikiryava</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qzHhjyhM79TXQZMOT4xXYbDsSRsP0R0s129z0zPISbc=</DigestValue></Reference></SignedInfo><SignatureValue>ONshUQ/884Da6awBd8Ox/1KOKTZnUhZ782c0BPBJ70B6Ju9IOeZnRizNv3TAI4nEpfz+P1Rxb0QHluWdJxwJaUldCJ0hymYHZD/amfQn8tXAXh0v3mqKgliz+1oMkEcHygEeNhIFsFMF00dV5/Ts7zr1ySJCSXjFO9CH3QTC6W0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkdzwmGCzcbREezt4ct4JlXHIS1YNXjVYVai/dIak7kNTXEYye2sYCRIjcNc/RwaVTe0ZDTAJIjxbqwMoB/Q8JoGaZx9y1xheUlfsQlXMohDg5wr78mm03OuSJntMSrDDHfSbt7wBItwej+Qta0Vts+ELqPw2awEDVgDvM7GiBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHkX/o/IqRIRJJYbYnqNAMjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQwBIAEkASwBJAFIAWQBBAFYAQQBcAGMAaABpAGsAaQByAHkAYQB2AGEwHhcNMjMwMjAzMTQ0MjE0WhcNMjQwMjAzMjA0MjE0WjA1MTMwMQYDVQQDHioAQwBIAEkASwBJAFIAWQBBAFYAQQBcAGMAaABpAGsAaQByAHkAYQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJpHc8Jhgs3G0RHs7eHLeCZVxyEtWDV41WFWov3SGpO5DU1xGMntrGAkSI3DXP0cGlU3tGQ0wCSI8W6sDKAf0PCaBmmcfctcYXlJX7EJVzKIQ4OcK+/JptNzrkiZ7TEqwwx30m7e8ASLcHo/kLWtFbbPhC6j8NmsBA1YA7zOxogRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIBUriX5Z5l0NEgK/Y3vK9H8BPMCAuczCH0ccK920ru7lRrgapT9rWb5uzpmwJsvw2SyJaCxgHcEFP/pwgQrmdxKFa/FGVOeCTr0rrVXcNaJZJhJCLy26+TmRXfSCrHi0aZIySLrS5qQttZXnfcj1EXE8K6Jl8TddoXKccePI/6I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>